@fontColor : #667;
@fontBoldColor : #222;
@primaryGreen : #00c853;
@lightGrey : #eceff1;
@sectionColor : #f9f9ff;

body{
	font-family:"Open Sans",sans-serif;
	color:@fontColor;
}

h1,h2,h3,h4,h5,h6{
	font-weight:800;
	color:@fontBoldColor;
}

b{
	color:darken(@fontColor,10%);
}

p{
	line-height: 1.9;
}

.font-2{
	font-size:1.2em;
}

.v-center{
	display: inline-block;
	vertical-align:middle;
	height:100%;
	width:0;
}

.v-center + .middle{
	display: inline-block;
	vertical-align: middle;
}

.top{
	padding:20px;
	.item{
		position:relative;
		padding:10px;
		color:#777;
		img{
			width:100%;
		}
		i{
			position:absolute;
			top:15px;
			left:10px;
			color:@primaryGreen;
		}
		p{
			padding-left:20px;
			margin:0;
			span{
				display:block;
				&:first-child{
					font-weight:800;
					letter-spacing:1px;
					text-transform:uppercase;
					color:@primaryGreen;
				}
			}
		}
		a{
			color:@fontColor;
		}
	}
}

nav{
	text-align: center;
	#nav-mobile{
		display:inline-block;
	}
}

.dropdown-content{
	background: darken(@primaryGreen,5%);
	li{
		a{
			color: #fff;
		}
		&:hover{
			background: rgba(0,0,0,.05);
		}
	}
}

.sidenav li img{
	width:100%;
}

.sidenav li > p{
	color: rgba(0,0,0,0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 0 32px;
    span{
		display:block;
	}
}

#wall .carousel img{
	max-height:650px;
}

#announcements-strip{
	background: @primaryGreen;
	color: #fff;
	padding: 15px;
	padding-left: 40px;
	overflow: hidden;
	position:relative;
	.ico{
		position:absolute;
		left: 10px;
		top:50%;
		transform: translate(0,-50%);
	}
	.strip{
		overflow: hidden;
	}
	ul{
		margin:0;
		white-space: nowrap;
		li{
			display: inline-block;
		}
		animation:move 30s linear infinite;
	}
	&:hover ul{
		animation-play-state:paused;
	}
}

@keyframes move{
	0%{
		margin-left:100%;
	}
	100%{
		margin-left:-100%;
	}
}

.section{
	padding:40px 0;
	.contents{
		padding-top:50px;
	}
	.title{
		text-align:center;
	}
	&:nth-child(odd){
		background:@sectionColor;
	}
}

.underlined{
	display:inline-block;
	position:relative;
	padding-bottom:15px;
	&:after,&:before{
		content:"";
		position:absolute;
		height:6px;
		width:20%;
		background:@primaryGreen;
		bottom:0px;
		left:0;
	}
	&:after{
		width: 80%;
		left:20%;
		height: 2px;
		bottom:2px;
		background: @lightGrey;
	}
}



#announcements{ 
	.collection{
		border:0;
		padding:10px;
		li{
			margin:10px 0;
			box-shadow:1px 1px 10px -4px rgba(0,0,0,.3);
			border:0;
			border-radius:15px;
			transition:box-shadow .5s;
			&.imp{
				border-left: 8px solid @primaryGreen;
			}
			img{
				max-width: 100%;
			}
			&:not(.collection-header):hover{
				box-shadow:2px 3px 10px -3px rgba(0,0,0,.4);
			}
		}
	}
}

#departments{
	 .row > .col{
		padding:10px;
	}
	.row .col .image img{
		width:100%;
		display:block;
	}
	.department{
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 2px 2px 10px -2px #888;
		.description{
			position: absolute;
			width:100%;
			height:100%;
			text-align:center;
			top:0;
			left:0;
			background:rgba(0, 200, 83, 0.9);
			color:#fff;
			transform:scale(.7,.7);
			opacity:0;
			transition: opacity .5s, transform .5s;
			border-radius:5px;
			b{
				color:#fff;
			}
			.overlay-link{
				position:absolute;
				width:100%;
				height:100%;
				top:0;
				left:0;
				z-index:99;
			}
			p{
				width:95%;
			}
		}
		&:hover .description{
			opacity:1;
			transform:scale(1,1);
		}
	}
}


#contact{
	.infos{
		padding-left:50px;
		padding-top:50px;
		.ico{
			display:inline-block;
			margin-right:15px;
			margin-top:5px;
			vertical-align:top;
			color:@primaryGreen;
		}
		.data{
			display:inline-block;
			vertical-align:top;
			color:#777;
		}
	} 
}


#map iframe{
	display:block;
}

#footer{
	background:@primaryGreen;
	color:#fff;
	.title h2,a{
		color:#fff;
	}
	ul li{
		margin:10px 0;
		a{
			font-size:18px;
			text-transform:uppercase;
		}
	}
}

#copyright{
	background: darken(@primaryGreen, 10%);
	padding: 10px;
	text-align: center;
	color: #fff;
}

@media only screen and (max-width:992px){
	h2{
		font-size: 2.5em;
	}
	h3{
		font-size: 2.2em;
	}
	h4{
		font-size: 2em;
	}
	#departments .department .description{
		position: relative;
		opacity: 1;
		transform: none;
	}
}

@media only screen and (max-width:600px){
	h2{
		font-size: 2em;
	}
	h3{
		font-size: 1.9em;
	}
	h4{
		font-size: 1.75em;
	}
}
